# fcrepo-webapp-plus-cloud

./: .travis.yml  README.md  pom.xml
src/cloud/webapp/WEB-INF/: web.xml
src/cloud/webapp/WEB-INF/classes/config/infinispan/s3/: infinispan.xml
src/cloud/webapp/WEB-INF/classes/config/s3/: repository.json
src/cloud/webapp/WEB-INF/classes/config/s3-file/: repository.json
src/cloud/webapp/WEB-INF/classes/config/s3-mysql/: repository.json
src/cloud/webapp/WEB-INF/classes/config/s3-mysql-clustered/: repository.json
src/cloud/webapp/WEB-INF/classes/spring/: cloud-master.xml  cloud-repo.xml
src/test/java/org/fcrepo/integration/: SanityIT.java
