<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>4.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>fcrepo-webapp-plus-cloud</artifactId>
  <version>4.5.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>fcrepo-webapp-plus-cloud</name>
  <description>Fedora Repository webapp plus additional cloud cache modules</description>


  <properties>
    <project_name>fcrepo-webapp-plus-cloud</project_name>
    <!-- integration test properties -->
    <fcrepo.test.context.path>/</fcrepo.test.context.path>
    <infinispan.cachestore.cloud.version>7.1.1.Final</infinispan.cachestore.cloud.version>
    <jclouds.version>1.9.2</jclouds.version>
  </properties>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/fcrepo4-labs/${project_name}.git
    </connection>
    <developerConnection>scm:git:git@github.com:fcrepo4-labs/${project_name}.git
    </developerConnection>
    <url>https://github.com/fcrepo4-labs/${project_name}</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-webapp</artifactId>
      <version>4.5.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-webapp</artifactId>
      <version>4.5.1-SNAPSHOT</version>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-mint</artifactId>
      <version>4.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo.transform</groupId>
      <artifactId>fcrepo-transform</artifactId>
      <version>4.5.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring3</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-http-commons</artifactId>
      <version>4.5.1-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-http-api</artifactId>
      <version>4.5.1-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http-server</artifactId>
      <scope>test</scope>
      <version>${grizzly.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http-servlet</artifactId>
      <scope>test</scope>
      <version>${grizzly.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>fcrepo.dynamic.test.port</portName>
            <!-- reserves the stop port for jetty-maven-plugin -->
            <portName>jetty.dynamic.stop.port</portName>
            <portName>fcrepo.dynamic.jms.port</portName>
            <portName>fcrepo.dynamic.stomp.port</portName>
          </portNames>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <!-- webAppSourceDirectory must point to the "webappDirectory" configured for the maven-war-plugin so
               that the overlaid version is used -->
          <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
          <classesDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</classesDirectory>
          <loginServices>
            <loginService implementation="org.eclipse.jetty.security.HashLoginService">
              <name>fcrepo</name>
              <config>${project.basedir}/src/test/users.txt</config>
            </loginService>
          </loginServices>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <stopKey>STOP</stopKey>
          <webApp>
            <contextPath>${fcrepo.test.context.path}</contextPath>
            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
          </webApp>

        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>stop</goal>
              <goal>start</goal>
            </goals>
            <configuration>
              <jettyXml>src/test/resources/jetty-test.xml</jettyXml>
              <stopPort>${jetty.dynamic.stop.port}</stopPort>

              <systemProperties>
                <systemProperty>
                  <name>fcrepo.dynamic.test.port</name>
                  <value>${fcrepo.dynamic.test.port}</value>
                </systemProperty>

                <systemProperty>
                  <name>fcrepo.dynamic.jms.port</name>
                  <value>${fcrepo.dynamic.jms.port}</value>
                </systemProperty>

                <systemProperty>
                  <name>fcrepo.dynamic.stomp.port</name>
                  <value>${fcrepo.dynamic.stomp.port}</value>
                </systemProperty>

                <systemProperty>
                  <name>integration-test</name>
                  <value>true</value>
                </systemProperty>

                <systemProperty>
                  <name>com.arjuna.ats.arjuna.common.ObjectStoreEnvironmentBean.default.objectStoreDir</name>
                  <value>${project.build.directory}/object-store-default</value>
                </systemProperty>

                <systemProperty>
                  <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                  <value>${project.build.directory}/object-store</value>
                </systemProperty>

                <systemProperty>
                  <name>fcrepo.activemq.dir</name>
                  <value>${project.build.directory}/active-mq</value>
                </systemProperty>

              </systemProperties>

            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <stopPort>${jetty.dynamic.stop.port}</stopPort>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${jacoco.agent.it.arg} -Dauth.enabled=${auth.enabled}</argLine>
        </configuration>
        <executions>
          <execution>
            <id>default-integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <profiles>

    <profile>
      <id>cloud</id>
      <properties>
        <profile.src.dir>${project.basedir}/src/cloud</profile.src.dir>
        <auth.enabled>true</auth.enabled>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.infinispan</groupId>
          <artifactId>infinispan-cachestore-cloud</artifactId>
          <version>${infinispan.cachestore.cloud.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.jclouds</groupId>
              <artifactId>jclouds-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.jclouds</groupId>
              <artifactId>jclouds-blobstore</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.jclouds.provider</groupId>
          <artifactId>aws-s3</artifactId>
          <version>${jclouds.version}</version>
        </dependency>
      </dependencies>
      <build>
        <finalName>${project.name}-s3-${project.version}</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <warSourceDirectory>${profile.src.dir}/webapp</warSourceDirectory>
              <overlays>
                <overlay>
                  <groupId>org.fcrepo</groupId>
                  <artifactId>fcrepo-webapp</artifactId>
                </overlay>
              </overlays>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
